#Minecraft server properties
#Sun May 19 13:51:50 BST 2019
spawn-protection=0
server-name=Unknown Server
generator-settings=2;0;1;
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=false
level-type=FLAT
hardcore=false
enable-command-block=false
max-players=250
network-compression-threshold=-1
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=A Minecraft Server
